{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "estop_driver",
			"path": "estop_driver"
		},
		{
			"path": "motor_driver"
		},
		{
			"path": "gnss_driver"
		},
		{
			"name": "heart_beat",
			"path": "../../../../PlatformIO/Projects/heart_beat"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		}
	}
}
