(fp_lib_table
  (version 7)
  (lib (name "miniv_motor_controller_board")(type "KiCad")(uri "/workspace/miniv_motor_controller_board/miniv_motor_controller_board.pretty")(options "")(descr ""))
  (lib (name "3557-15")(type "KiCad")(uri "${KIPRJMOD}/3557-15.pretty")(options "")(descr ""))
  (lib (name "TLP222A")(type "KiCad")(uri "${KIPRJMOD}/TLP222A.pretty")(options "")(descr ""))
  (lib (name "AE-RELAY953B-12V")(type "KiCad")(uri "${KIPRJMOD}/AE-RELAY953B-12V.pretty")(options "")(descr ""))
  (lib (name "M78AR05-1")(type "KiCad")(uri "/workspace/computer_sensor_board/computer_sensor_board/M78AR05-1.pretty")(options "")(descr ""))
  (lib (name "RJLD-260YC1")(type "KiCad")(uri "${KIPRJMOD}/RJLD-260YC1.pretty")(options "")(descr ""))
  (lib (name "SS-12D00G3")(type "KiCad")(uri "${KIPRJMOD}/SS-12D00G3.pretty")(options "")(descr ""))
  (lib (name "Teensy_Custom")(type "KiCad")(uri "${KIPRJMOD}/Teensy_Custom.pretty")(options "")(descr ""))
  (lib (name "2MD1-T2-B4-M2-Q-N")(type "KiCad")(uri "${KIPRJMOD}/2MD1-T2-B4-M2-Q-N.pretty")(options "")(descr ""))
)
