; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = right
; default_envs = left

[env:right]
platform = teensy
board = teensy41
framework = arduino
lib_deps = nanopb/Nanopb@^0.4.91
build_flags =
  -DRIGHT

[env:left]
platform = teensy
board = teensy41
framework = arduino
lib_deps = nanopb/Nanopb@^0.4.91
build_flags =
  -DLEFT