; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
<<<<<<< HEAD
[env:teensy41]
=======
=======
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
[platformio]
default_envs = right
; default_envs = left

[env:right]
<<<<<<< HEAD
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
=======
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
platform = teensy
board = teensy41
framework = arduino
lib_deps = nanopb/Nanopb@^0.4.91
<<<<<<< HEAD
<<<<<<< HEAD
lib_dir=lib
=======
=======
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
build_flags =
  -DRIGHT

[env:left]
platform = teensy
board = teensy41
framework = arduino
lib_deps = nanopb/Nanopb@^0.4.91
build_flags =
<<<<<<< HEAD
  -DLEFT
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
=======
  -DLEFT
>>>>>>> e6e99620788d4244a48300a042935bab1c4fb7fc
