repositories:
  perception/pcl_apps:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_apps.git
    version: master
  perception/pointcloud_to_laserscan:
    type: git
    url: https://github.com/OUXT-Polaris/pointcloud_to_laserscan.git
    version: eloquent-devel
  plannig/hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  plannig/behavior_tree_action_builder:
    type: git
    url: https://github.com/OUXT-Polaris/behavior_tree_action_builder.git
    version: master
  utils/color_names:
    type: git
    url: https://github.com/OUXT-Polaris/color_names.git
    version: master
  utils/quaternion_operation:
    type: git
    url: https://github.com/OUXT-Polaris/quaternion_operation.git
    version: ros2
  utils/data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  utils/geometry_msgs_data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
    version: ros2
  drivers/velodyne:
    url: https://github.com/ros-drivers/velodyne.git
    type: git
    version: dashing-devel
  description/wamv_description:
    type: git
    url: https://github.com/OUXT-Polaris/wamv_description.git
    version: master
  description/robot_state_publisher
    type: git
    url: https://github.com/OUXT-Polaris/robot_state_publisher.git
    version: ros2