repositories:
  drivers/tcp_sender:
    type: git
    url: https://github.com/OUXT-Polaris/tcp_sender.git
    version: master
  planning/hermite_path_planner:
    type: git
    url: https://github.com/OUXT-Polaris/hermite_path_planner.git
    version: master
  planning/robotx_behavior_tree:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_behavior_tree.git
    version: master
  planning/robotx_planner_bringup:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_planner_bringup.git
    version: master
  utils/boost_geometry_util:
    type: git
    url: https://github.com/OUXT-Polaris/boost_geometry_util.git
    version: master
  utils/data_buffer:
    type: git
    url: https://github.com/OUXT-Polaris/data_buffer.git
    version: ros2
  utils/hungarian_solver:
    type: git
    url: https://github.com/OUXT-Polaris/hungarian_solver.git
    version: ros2
  utils/lua_vendor:
    type: git
    url: https://github.com/OUXT-Polaris/lua_vendor.git
    version: main
  utils/message_synchronizer:
    type: git
    url: https://github.com/OUXT-Polaris/message_synchronizer.git
    version: master
  utils/pcl_type_adapter:
    type: git
    url: https://github.com/OUXT-Polaris/pcl_type_adapter.git
    version: master
  utils/robotx_communication:
    type: git
    url: https://github.com/OUXT-Polaris/robotx_communication.git
    version: master
