; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	nanopb/Nanopb@^0.4.91
	thingsboard/ThingsBoard@^0.15.0
	seeed-studio/Seeed_Arduino_mbedtls@^3.0.2
	contrem/arduino-timer@^3.0.1
