FROM wamvtan/ros:galactic-ros-base-l4t-r32.6
ENV DEBIAN_FRONTEND=noninteractive


##############################
### FIXME: NVIDIA's OpenCV ###
##############################
RUN wget \
  http://ports.ubuntu.com/pool/main/libv/libvpx/libvpx5_1.7.0-3ubuntu0.18.04.1_arm64.deb \
  http://ports.ubuntu.com/pool/universe/f/ffmpeg/libavcodec57_3.4.8-0ubuntu0.2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/f/ffmpeg/libavformat57_3.4.8-0ubuntu0.2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/f/ffmpeg/libavutil55_3.4.8-0ubuntu0.2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/f/ffmpeg/libswresample2_3.4.8-0ubuntu0.2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/f/ffmpeg/libswscale4_3.4.8-0ubuntu0.2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/x/x264/libx264-152_0.152.2854+gite9a5903-2_arm64.deb \
  http://ports.ubuntu.com/pool/universe/x/x265/libx265-146_2.6-3_arm64.deb && \
  apt update && apt install -y \
  ./libvpx5_*_arm64.deb \
  ./libavcodec57_*_arm64.deb \
  ./libavformat57_*_arm64.deb \
  ./libavutil55_*_arm64.deb \
  ./libswresample2_*_arm64.deb \
  ./libswscale4_*_arm64.deb \
  ./libx264-152_*_arm64.deb \
  ./libx265-146_*_arm64.deb && \
  rm -rf /var/lib/apt/lists/* && apt clean


RUN apt update && \
  apt install -y --allow-downgrades --allow-change-held-packages \
  nvidia-opencv \
  libopencv \
  libopencv-dev=4.1.1-2-gd5a58aa75 \
  libopencv-python \
  libopencv-samples \
  opencv-licenses && \
  apt-mark hold libopencv-dev && \
  apt install -y \
  libnvvpi1 \
  vpi1-demos \
  vpi1-dev \
  vpi1-samples \
  python-vpi1
  
################
### TensorRT ###
################
RUN apt update && \
    apt install -y tensorrt \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

